<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .image-container {
            position: relative;
            width: 100%;
            max-width: 600px; /* Adjust width as needed */
        }
        /* The image*/
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            transition:transform 0.5s ease-in-out;/*smooth zoom effect*/
        }

        .text-overlay {
            position: absolute;
            top: 50%; /* Adjust to move text vertically */
            left: 50%; /* Adjust to move text horizontally */
            transform: translate(-50%, -50%); /* Centers text */
            color: white; /* Text color */
            font-size: 24px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding: 10px 20px;
            border-radius: 5px;
            opacity:0;
        }

        table{
            width:100%;
            border-collapse:collapse;
        }
        th,td{
            border:1px solid black;
            padding:10px;
            text-align:left;
        }
        th{
            background-color:#f2f2f2;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src=D:\IIT\Web D\WEB-CW\student 04\images\climate change.jpg alt="image">
    </div>
    <div class="container">
        <!-- Left Sidebar -->
        <div class="sidebar"> <!-- divide the html-->
            <div class="profile-card"> <!--divide inside the sidebar -->
                <div class="info-box">
                    <img src="C:\Users\sithu\Downloads\girl pic1.png" alt="Sithuli Basnayake">
                    <h2>Sithuli Basnayake</h2>
                    <p class="quote">"The only way to do great work is to love what you do."</p><br>
                    <ul class="profile-info">
                        <li><strong>Age:</strong> 20</li>
                        <li><strong>Work:</strong> Student</li>
                        <li><strong>Family:</strong> Single</li>
                        <li><strong>Location:</strong> Nawala</li>
                    </ul>
                </div>
                
                <div class="info-box">
                    <h2>Skills</h2>
                    <ul>
                        <li>Communication </li>
                        <div class="skill-bar">
                            <span style="width: 75%;">75%</span>
                        </div>
                        <li>Team working</li>
                        <div class="skill-bar">
                            <span style="width: 50%;">50%</span>
                        </div>
                        <li>IT</li>
                        <div class="skill-bar">
                            <span style="width: 50%;">50%</span>
                        </div>
                        <li>Presentation</li>
                        <div class="skill-bar">
                            <span style="width: 50%;">50%</span>
                        </div>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Middle bar -->
        <div class="main-content">

            <div class="info-box">
                <h2>Short Bio</h2>
                <p>My name is Sithuli Basnayake.I'm a past pupil of Ladies College.Currently I'm studying computer studing at IIT.</p>
            </div>

            <div class="info-box">
                <h2>Goals</h2>
                <ul>
                    <li>Goal 1 -Complete all assignments at least two days before the deadline.  </li>
                    <div class="goal-bar">
                        <span style="width: 80%;">80%</span>
                    </div>
                    <li>Goal 2 -Develop better time management skills to balance studies and personal life.</li>
                    <div class="goal-bar">
                        <span style="width: 45%;">45%</span>
                    </div>
                </ul>
            </div>

            <div class="info-box">
                <h2>Frustrations</h2>
                <p>Frustration is the feeling of being stuck between effort and outcome, where things
                   don’t go as expected despite trying hard. It can arise from challenges at work, 
                   school, or personal life, making tasks feel overwhelming and progress seem slow.
                   Whether it's struggling with a difficult problem, facing repeated failures, or
                   dealing with unmet expectations, frustration can be emotionally exhausting.
                   However, it also serves as a motivator, pushing individuals to find new approaches,
                   develop patience, and build resilience. Learning to manage frustration with a
                   positive mindset can turn setbacks into valuable lessons for growth.</p>
            </div>

            <div class="info-box">
                <h2>Experience</h2>
                <p>My experience is a journey of growth, discovery, and resilience.
                     From childhood curiosity to teenage aspirations,I navigates the world 
                     with a mix of wonder and challenges.I have learned from friendships, overcomes
                     obstacles,and embraced new opportunities,shaping my identity along the way.
                     Whether in academics, personal achievements, or emotional growth, my experiences
                     molded me into a confident and independent individual, ready to take on the future
                     with determination and grace.</p>
            </div>
        </div>

        <!-- Right Sidebar (Additional Sections) -->
        <div class="right-sidebar">
            <div class="info-box">
                <h3>Availability</h3>
                <tabe>
                    <tr>
                        <th>Day</th>
                        <th>Availabitity</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>9AM - 5 PM</td>
                    </tr>
                </tabe>
            </div>

            <div class="info-box">
                <h2>UN Goals I Support</h2>
                <img src="C:\Users\sithu\Downloads\quality education.jpeg" alt="quality education">
                <img src="C:\Users\sithu\Downloads\gender_equality.png" alt="gender equality">
                <img src="C:\Users\sithu\Downloads\E-WEB-Goal-13.png"alt="climate action">
            </div>

            <div class="info-box contact-form">
                <h2>Contact Me</h2>
                <form>
                    <input type="text" placeholder="Name" size="10" required >
                    <input type="email" placeholder="Email" size="10" required>
                    <textarea placeholder="Message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
