<html>
    <head>
        <style>
            .form-container{
                max-width: 500px;
                margin: 0 auto;
                background-color: #c4ebff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }

            .note{
                font-style: italic;
                color: red;
            }

            .required {
                color: red;
                margin-left: 5px;
            }

            input[type="text"],input[type="email"],input[type="tel-no."],input[type="address"],select,textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <!--the form-->
    <div class="form-container">
        <!--Heading-->
        <h1>Feedback Form</h1>
        <p class="note">Required Feilds<span class="required">*</span></p>
        <div><!--name-->
              <label for="name">Enter your name:<span class="required">*</span></label>
              <input type="text" id="name" name="name" value="Enter your name here" required/>
        </div>
        <div><!--email-->
              <label for="email">Enter your email:<span class="required">*</span></label>
              <input type="email" id="email" name="email" value="Enter your email here" required/>
        </div>
        <div><!--telephone no.-->
              <label for="tel-no.">Enter your Telephone Number:<span class="required">*</span></label>
              <input type="tel" name="tel-no." value="Ex. 0712345678" size="10" required/>
        </div>
        <div><!--address-->
              <label for="address">Enter your Address:<span class="required">*</span></label>
              <input type="text"mail" name="email" value="Enter your address here" required/>
        </div>
    </div>
    </body>
</html>