<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Feedback</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 20px;
                text-align: center;
            }

            .form-container {
                max-width: 500px;
                margin: 0 auto;
                background-color: #92dbff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                }

            .note{
                font-style: italic;
                font-size: 0.9em;
                color: red;
                margin-bottom: 10px;
                }

            .required {
                color: red;
                margin-left: 5px;
            }

            label {
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 5px;
                font-weight: bold;
                }
            input[type="text"],input[type="email"],select,textarea {
                width: 25;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                }
            input[type="radio"] {
                margin-right: 5px;
            }

            button[type="submit"] {
                display: block;
                width: 100%;
                padding: 10px;
                background: #4CAF50;
                color: #fff;
                font-size: 16px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button[type="submit"]:hover {
                background: #45a049;
            }
        </style>
    </head>
    <body>
    <div class="form-container">
        <h2 style="color: #0c70a2;">Feedback Form</h2>
        <p class="note">Required fields <span class="required">*</span></p>
        
        <div>
            <form action="#" method="post">
              <label for="name">Enter your name:<span class="required">*</span></label>
              <input type="text" id="name" name="name" value="Enter your name here" required/>
        </div>
        <div>
              <label for="email">Enter your email:<span class="required">*</span></label>
              <input type="email" id="email" name="email" value="Enter your email here" required/>
        </div>
        <div>
              <label>Was this your first time visiting? </label>
              <br>
              <input type="radio" id="FirstTimeYes" name="FirstTime" value="Yes" required/>
              <label for="FirstTimeYes">Yes</label>

              <input type="radio" id="FirstTimeNo" name="FirstTime" value="No" required/>
              <label for="FirstTimeNo">No</label>
        </div>
        <div>
            <label>Was this website informative and easy to navigate through? </label>
            <br>
            <input type="radio" id="EasyYes" name="Easy" value="Yes" required/>
            <label for="FirstTimeYes">Yes</label>

            <input type="radio" id="EasyNo" name="Easy" value="No" required/>
            <label for="FirstTimeNo">No</label>
        </div>
        <div>
            <label for="note">If "No", suggest any improvements for the future: </label>
            <textarea name="note" id="note" rows="2" cols="20">Add your message here... </textarea>
        </div>
        <div style="display: flex; flex-direction: row; align-items: center;">
            <label>How satisfied are you with Our services? Choose from 0 to 10 with 1 being "Not satisfied at all!" and 10 being "Extremely satisfied!"</label>
            <br>
            <input type="radio" id="Rate1" name="Rate" value="1"/>
            <label for="Rate1">1</label>

            <input type="radio" id="Rate2" name="Rate" value="2"/>
            <label for="Rate2">2</label>

            <input type="radio" id="Rate3" name="Rate" value="3"/>
            <label for="Rate3">3</label>

            <input type="radio" id="Rate4" name="Rate" value="4"/>
            <label for="Rate4">4</label>

            <input type="radio" id="Rate5" name="Rate" value="5"/>
            <label for="Rate5">5</label>

            <input type="radio" id="Rate6" name="Rate" value="6"/>
            <label for="Rate6">6</label>

            <input type="radio" id="Rate7" name="Rate" value="7"/>
            <label for="Rate7">7</label>

            <input type="radio" id="Rate8" name="Rate" value="8"/>
            <label for="Rate8">8</label>

            <input type="radio" id="Rate9" name="Rate" value="9"/>
            <label for="Rate9">9</label>

            <input type="radio" id="Rate10" name="Rate" value="10"/>
            <label for="Rate10">10</label>
        </div>
        <div>
            <label>Would you recommend our services?</label>
            <br>
            <input type="radio" id="RecommendYes" name="Recommend" value="Yes" required/>
            <label for="FirstTimeYes">Yes</label>

            <input type="radio" id="RecommendNo" name="Recommend" value="No" required/>
            <label for="FirstTimeNo">No</label>
        </div>
        <div>
            <label for="updates">Would you like to receive updates about the website and any offers?</label>
            <select name="updates" id="updates">
                <option value="Yes" style="text-align: center;">Yes - via Email</option>
                <option value="No" style="text-align: center;">No</option>
            </select>
        </div>
        <div>
            <label for="note">Do you have any additional questions or requests?</label>
            <textarea name="note" id="note" rows="5" cols="20">Add your message here... </textarea>
        </div>
        <button type="Submit">Submit</button>
    </div>
    </body>
</html>