<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Splash Screen</title>
    <style>
            body {
      position: relative; /* Ensures the child elements are positioned relative to the body */
      height: 100vh; /* Full viewport height */
      margin: 0;
    }
        .headding{
          font-size: 52px;
          font-weight: bold; 
          text-align: center;
          text-decoration: underline; 
        }
        .content{
          font-size: 30px;
          text-align: center;
        }
        .quote{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /* Moves the element back by 50% of its width/height */
      font-size: 30px;
          font-weight: bold;
        }
        h2 {
         position: absolute;
         left: 50%; /* Horizontally center the elements */
         transform: translateX(-50%); /* Adjust to perfect center */

        bottom: 120px; }

        .members{
          position: absolute;
          left: 50%; /* Horizontally center the elements */
          transform: translateX(-50%); /* Adjust to perfect center */
          font-size: 25px;
          bottom: 0; 
        }
      </style>

</head>
<body style="background-image: url(climate_change.jpg);">
    <h1 class="headding">Climate Action</h1>

    <p class="content">Taking care of the planet is about making mindful choices every day <br>whether it's using clean energy,
         reducing waste, or conserving resources.
         <br>Small actions add up and can help create a healthier world for everyone.</p>
    <p class="quote">Mother Nature calls for you — do your part today</p>

    <h2 style="font-size: 30px;">Group Members</h2>
<p class="members"> 1. Pavithma Fernando <br>2. Sithuli Basnayake <br>3. Rakindu Niwunhella <br>4. Dulan Nimnaka </p>

</body>
</html>